cats	old/JJ/amod/	cats/NN/	200
cats	fat/JJ/amod/	cats/NN/	400
cats	smelly/JJ/amod/	cats/NN/	200
cats	hairy/JJ/amod/	cats/NN/	400
cats	meowing/JJ/amod/	cats/NN/	1000
cats	barking/JJ/amod/	cats/NN/	1
cats	lazy/JJ/amod/	cats/NN/	100
cats	napping/JJ/amod	cats/NN/	399
cats	purring/JJ/amod	cats/NN/	1000
dogs	old/JJ/amod/	dogs/NN/	200
dogs	fat/JJ/amod/	dogs/NN/	400
dogs	smelly/JJ/amod/	dogs/NN/	200
dogs	hairy/JJ/amod/	dogs/NN/	400
dogs	meowing/JJ/amod/	dogs/NN/	1
dogs	barking/JJ/amod/	dogs/NN/	1000
dogs	lazy/JJ/amod/	dogs/NN/	399
dogs	napping/JJ/amod/	dogs/NN/	100
